// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"anatomical entity part of anatomical entity association" [label=" anatomical entity part of anatomical entity association " style=bold]
	"anatomical entity to anatomical entity association" -> "anatomical entity part of anatomical entity association" [label="" arrowtail=onormal dir=back]
	"anatomical entity part of anatomical entity association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"anatomical entity part of anatomical entity association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"anatomical entity part of anatomical entity association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"anatomical entity part of anatomical entity association" -> "anatomical entity" [label=object]
	"anatomical entity" [label=" anatomical entity " style=solid]
	"organismal entity" -> "anatomical entity" [label="" arrowtail=onormal dir=back]
	"anatomical entity" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"anatomical entity part of anatomical entity association" -> "anatomical entity" [label=relation]
	"anatomical entity part of anatomical entity association" -> "anatomical entity" [label=subject]
	"anatomical entity part of anatomical entity association" -> "ontology class" [label="association type"]
}
