// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"biosample to thing association" [label=" biosample to thing association " style=bold]
	association -> "biosample to thing association" [label="" arrowtail=onormal dir=back]
	"biosample to thing association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"biosample to thing association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"biosample to thing association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"biosample to thing association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"biosample to thing association" -> biosample [label=subject]
	biosample [label=" biosample " style=solid]
	"organismal entity" -> biosample [label="" arrowtail=onormal dir=back]
	biosample -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"biosample to thing association" -> "ontology class" [label="association type"]
}
