// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"case to phenotypic feature association" [label=" case to phenotypic feature association " style=bold]
	association -> "case to phenotypic feature association" [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> "biological sex" [label="sex qualifier"]
	"biological sex" [label=" biological sex " style=solid]
	attribute -> "biological sex" [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> onset [label="onset qualifier"]
	onset [label=" onset " style=solid]
	attribute -> onset [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> "severity value" [label="severity qualifier"]
	"severity value" [label=" severity value " style=solid]
	attribute -> "severity value" [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> "frequency value" [label="frequency qualifier"]
	"frequency value" [label=" frequency value " style=solid]
	attribute -> "frequency value" [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"case to phenotypic feature association" -> "phenotypic feature" [label=object]
	"phenotypic feature" [label=" phenotypic feature " style=solid]
	"disease or phenotypic feature" -> "phenotypic feature" [label="" arrowtail=onormal dir=back]
	"phenotypic feature" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"case to phenotypic feature association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"case to phenotypic feature association" -> case [label=subject]
	case [label=" case " style=solid]
	"individual organism" -> case [label="" arrowtail=onormal dir=back]
	case -> "organism taxon" [label="in taxon"]
	"case to phenotypic feature association" -> "ontology class" [label="association type"]
}
