// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"chemical to pathway association" [label=" chemical to pathway association " style=bold]
	association -> "chemical to pathway association" [label="" arrowtail=onormal dir=back]
	"chemical to pathway association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"chemical to pathway association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"chemical to pathway association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"chemical to pathway association" -> pathway [label=object]
	pathway [label=" pathway " style=solid]
	"biological process" -> pathway [label="" arrowtail=onormal dir=back]
	"chemical to pathway association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"chemical to pathway association" -> "chemical substance" [label=subject]
	"chemical substance" [label=" chemical substance " style=solid]
	"molecular entity" -> "chemical substance" [label="" arrowtail=onormal dir=back]
	"chemical substance" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"chemical to pathway association" -> "ontology class" [label="association type"]
}
