// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"chemical to gene association" [label=" chemical to gene association " style=bold]
	association -> "chemical to gene association" [label="" arrowtail=onormal dir=back]
	"chemical to gene association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"chemical to gene association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"chemical to gene association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"chemical to gene association" -> "gene product" [label=object]
	"gene product" [label=" gene product " style=solid]
	"gene or gene product" -> "gene product" [label="" arrowtail=onormal dir=back]
	"gene product" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"chemical to gene association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"chemical to gene association" -> "chemical substance" [label=subject]
	"chemical substance" [label=" chemical substance " style=solid]
	"molecular entity" -> "chemical substance" [label="" arrowtail=onormal dir=back]
	"chemical substance" -> "organism taxon" [label="in taxon"]
	"chemical to gene association" -> "ontology class" [label="association type"]
	"chemical to gene association" [label=" chemical to gene association " style=bold]
	association -> "chemical to gene association" [label="" arrowtail=onormal dir=back]
	"chemical to gene association" -> provider [label="provided by"]
	"chemical to gene association" -> publication [label=publications]
	"chemical to gene association" -> "ontology class" [label=qualifiers]
	"chemical to gene association" -> "gene or gene product" [label=object]
	"gene or gene product" [label=" gene or gene product " style=solid]
	"genomic entity" -> "gene or gene product" [label="" arrowtail=onormal dir=back]
	"gene or gene product" -> "organism taxon" [label="in taxon"]
	"chemical to gene association" -> "relationship type" [label=relation]
	"chemical to gene association" -> "chemical substance" [label=subject]
	"chemical to gene association" -> "ontology class" [label="association type"]
}
