// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"disease or phenotypic feature" [label=" disease or phenotypic feature " style=bold]
	"biological entity" -> "disease or phenotypic feature" [label="" arrowtail=onormal dir=back]
	"disease or phenotypic feature" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
}
