// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"disease to thing association" [label=" disease to thing association " style=bold]
	association -> "disease to thing association" [label="" arrowtail=onormal dir=back]
	"disease to thing association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"disease to thing association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"disease to thing association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"disease to thing association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"disease to thing association" -> disease [label=subject]
	disease [label=" disease " style=solid]
	"disease or phenotypic feature" -> disease [label="" arrowtail=onormal dir=back]
	disease -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"disease to thing association" -> "ontology class" [label="association type"]
}
