// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gene to expression site association" [label=" gene to expression site association " style=bold]
	association -> "gene to expression site association" [label="" arrowtail=onormal dir=back]
	"gene to expression site association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"gene to expression site association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"gene to expression site association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"gene to expression site association" -> "anatomical entity" [label=object]
	"anatomical entity" [label=" anatomical entity " style=solid]
	"organismal entity" -> "anatomical entity" [label="" arrowtail=onormal dir=back]
	"anatomical entity" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"gene to expression site association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"gene to expression site association" -> "gene or gene product" [label=subject]
	"gene or gene product" [label=" gene or gene product " style=solid]
	"genomic entity" -> "gene or gene product" [label="" arrowtail=onormal dir=back]
	"gene or gene product" -> "organism taxon" [label="in taxon"]
	"gene to expression site association" -> "ontology class" [label="association type"]
	"gene to expression site association" -> "ontology class" [label="quantifier qualifier"]
	"gene to expression site association" -> "life stage" [label="stage qualifier"]
	"life stage" [label=" life stage " style=solid]
	"organismal entity" -> "life stage" [label="" arrowtail=onormal dir=back]
	"life stage" -> "organism taxon" [label="in taxon"]
}
