// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gene has variant that contributes to disease association" [label=" gene has variant that contributes to disease association " style=bold]
	"gene to disease association" -> "gene has variant that contributes to disease association" [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> onset [label="onset qualifier"]
	onset [label=" onset " style=solid]
	attribute -> onset [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> "severity value" [label="severity qualifier"]
	"severity value" [label=" severity value " style=solid]
	attribute -> "severity value" [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> "frequency value" [label="frequency qualifier"]
	"frequency value" [label=" frequency value " style=solid]
	attribute -> "frequency value" [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"gene has variant that contributes to disease association" -> disease [label=object]
	disease [label=" disease " style=solid]
	"disease or phenotypic feature" -> disease [label="" arrowtail=onormal dir=back]
	disease -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"gene has variant that contributes to disease association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"gene has variant that contributes to disease association" -> "gene or gene product" [label=subject]
	"gene or gene product" [label=" gene or gene product " style=solid]
	"genomic entity" -> "gene or gene product" [label="" arrowtail=onormal dir=back]
	"gene or gene product" -> "organism taxon" [label="in taxon"]
	"gene has variant that contributes to disease association" -> "ontology class" [label="association type"]
	"gene has variant that contributes to disease association" -> "sequence variant" [label="sequence variant qualifier"]
	"sequence variant" [label=" sequence variant " style=solid]
	"genomic entity" -> "sequence variant" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> "organism taxon" [label="in taxon"]
	"sequence variant" -> gene [label="has gene"]
	gene [label=" gene " style=solid]
	"gene or gene product" -> gene [label="" arrowtail=onormal dir=back]
	gene -> "organism taxon" [label="in taxon"]
}
