// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gene to go term association" [label=" gene to go term association " style=bold]
	association -> "gene to go term association" [label="" arrowtail=onormal dir=back]
	"gene to go term association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"gene to go term association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"gene to go term association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"gene to go term association" -> "gene ontology class" [label=object]
	"gene ontology class" [label=" gene ontology class " style=solid]
	"ontology class" -> "gene ontology class" [label="" arrowtail=onormal dir=back]
	"gene to go term association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"gene to go term association" -> "molecular entity" [label=subject]
	"molecular entity" [label=" molecular entity " style=solid]
	"biological entity" -> "molecular entity" [label="" arrowtail=onormal dir=back]
	"molecular entity" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"gene to go term association" -> "ontology class" [label="association type"]
}
