// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gene product isoform" [label=" gene product isoform " style=bold]
	"gene product" -> "gene product isoform" [label="" arrowtail=onormal dir=back]
	"gene product isoform" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
}
