// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gene to gene product relationship" [label=" gene to gene product relationship " style=bold]
	"sequence feature relationship" -> "gene to gene product relationship" [label="" arrowtail=onormal dir=back]
	"gene to gene product relationship" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"gene to gene product relationship" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"gene to gene product relationship" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"gene to gene product relationship" -> "gene product" [label=object]
	"gene product" [label=" gene product " style=solid]
	"gene or gene product" -> "gene product" [label="" arrowtail=onormal dir=back]
	"gene product" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"gene to gene product relationship" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"gene to gene product relationship" -> gene [label=subject]
	gene [label=" gene " style=solid]
	"gene or gene product" -> gene [label="" arrowtail=onormal dir=back]
	gene -> "organism taxon" [label="in taxon"]
	"gene to gene product relationship" -> "ontology class" [label="association type"]
}
