// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	genotype [label=" genotype " style=bold]
	"genomic entity" -> genotype [label="" arrowtail=onormal dir=back]
	genotype -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	genotype -> zygosity [label="has zygosity"]
	zygosity [label=" zygosity " style=solid]
	attribute -> zygosity [label="" arrowtail=onormal dir=back]
}
