// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"genotype to thing association" [label=" genotype to thing association " style=bold]
	association -> "genotype to thing association" [label="" arrowtail=onormal dir=back]
	"genotype to thing association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"genotype to thing association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"genotype to thing association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"genotype to thing association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"genotype to thing association" -> genotype [label=subject]
	genotype [label=" genotype " style=solid]
	"genomic entity" -> genotype [label="" arrowtail=onormal dir=back]
	genotype -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	genotype -> zygosity [label="has zygosity"]
	zygosity [label=" zygosity " style=solid]
	attribute -> zygosity [label="" arrowtail=onormal dir=back]
	"genotype to thing association" -> "ontology class" [label="association type"]
}
