// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"gross anatomical structure" [label=" gross anatomical structure " style=bold]
	"anatomical entity" -> "gross anatomical structure" [label="" arrowtail=onormal dir=back]
	"gross anatomical structure" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
}
