// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"molecular interaction" [label=" molecular interaction " style=bold]
	association -> "molecular interaction" [label="" arrowtail=onormal dir=back]
	"molecular interaction" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"molecular interaction" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"molecular interaction" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"molecular interaction" -> "molecular entity" [label=object]
	"molecular entity" [label=" molecular entity " style=solid]
	"biological entity" -> "molecular entity" [label="" arrowtail=onormal dir=back]
	"molecular entity" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"molecular interaction" -> "molecular entity" [label=subject]
	"molecular interaction" -> "ontology class" [label="association type"]
}
