// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"noncoding RNA product" [label=" noncoding RNA product " style=bold]
	"RNA product" -> "noncoding RNA product" [label="" arrowtail=onormal dir=back]
	"noncoding RNA product" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
}
