// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"sequence variant" [label=" sequence variant " style=bold]
	"genomic entity" -> "sequence variant" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> gene [label="has gene"]
	gene [label=" gene " style=solid]
	"gene or gene product" -> gene [label="" arrowtail=onormal dir=back]
	gene -> "organism taxon" [label="in taxon"]
}
