// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"sequence variant modulates treatment association" [label=" sequence variant modulates treatment association " style=bold]
	association -> "sequence variant modulates treatment association" [label="" arrowtail=onormal dir=back]
	"sequence variant modulates treatment association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"sequence variant modulates treatment association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"sequence variant modulates treatment association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"sequence variant modulates treatment association" -> treatment [label=object]
	treatment [label=" treatment " style=solid]
	environment -> treatment [label="" arrowtail=onormal dir=back]
	treatment -> "drug exposure" [label="has exposure parts"]
	"drug exposure" [label=" drug exposure " style=solid]
	environment -> "drug exposure" [label="" arrowtail=onormal dir=back]
	treatment -> "disease or phenotypic feature" [label=treats]
	"disease or phenotypic feature" [label=" disease or phenotypic feature " style=solid]
	"biological entity" -> "disease or phenotypic feature" [label="" arrowtail=onormal dir=back]
	"disease or phenotypic feature" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"sequence variant modulates treatment association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"sequence variant modulates treatment association" -> "sequence variant" [label=subject]
	"sequence variant" [label=" sequence variant " style=solid]
	"genomic entity" -> "sequence variant" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> "organism taxon" [label="in taxon"]
	"sequence variant" -> gene [label="has gene"]
	gene [label=" gene " style=solid]
	"gene or gene product" -> gene [label="" arrowtail=onormal dir=back]
	gene -> "organism taxon" [label="in taxon"]
	"sequence variant modulates treatment association" -> "ontology class" [label="association type"]
}
