// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"sequence feature relationship" [label=" sequence feature relationship " style=bold]
	association -> "sequence feature relationship" [label="" arrowtail=onormal dir=back]
	"sequence feature relationship" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"sequence feature relationship" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"sequence feature relationship" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"sequence feature relationship" -> "genomic entity" [label=object]
	"genomic entity" [label=" genomic entity " style=solid]
	"molecular entity" -> "genomic entity" [label="" arrowtail=onormal dir=back]
	"genomic entity" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"sequence feature relationship" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"sequence feature relationship" -> "genomic entity" [label=subject]
	"sequence feature relationship" -> "ontology class" [label="association type"]
}
