// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"thing to disease or phenotypic feature association" [label=" thing to disease or phenotypic feature association " style=bold]
	association -> "thing to disease or phenotypic feature association" [label="" arrowtail=onormal dir=back]
	"thing to disease or phenotypic feature association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"thing to disease or phenotypic feature association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"thing to disease or phenotypic feature association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"thing to disease or phenotypic feature association" -> "disease or phenotypic feature" [label=object]
	"disease or phenotypic feature" [label=" disease or phenotypic feature " style=solid]
	"biological entity" -> "disease or phenotypic feature" [label="" arrowtail=onormal dir=back]
	"disease or phenotypic feature" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"thing to disease or phenotypic feature association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"thing to disease or phenotypic feature association" -> "ontology class" [label="association type"]
}
