// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	treatment [label=" treatment " style=bold]
	environment -> treatment [label="" arrowtail=onormal dir=back]
	treatment -> "drug exposure" [label="has exposure parts"]
	"drug exposure" [label=" drug exposure " style=solid]
	environment -> "drug exposure" [label="" arrowtail=onormal dir=back]
	treatment -> "disease or phenotypic feature" [label=treats]
	"disease or phenotypic feature" [label=" disease or phenotypic feature " style=solid]
	"biological entity" -> "disease or phenotypic feature" [label="" arrowtail=onormal dir=back]
	"disease or phenotypic feature" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
}
