// biolink model
digraph {
	graph [fontsize=32 penwidth=5]
	node [color=black fontname="times bold" shape=rectangle]
	edge [color=gray fontcolor=darkgray]
	"variant to thing association" [label=" variant to thing association " style=bold]
	association -> "variant to thing association" [label="" arrowtail=onormal dir=back]
	"variant to thing association" -> provider [label="provided by"]
	provider [label=" provider " style=solid]
	"administrative entity" -> provider [label="" arrowtail=onormal dir=back]
	"variant to thing association" -> publication [label=publications]
	publication [label=" publication " style=solid]
	"information content entity" -> publication [label="" arrowtail=onormal dir=back]
	"variant to thing association" -> "ontology class" [label=qualifiers]
	"ontology class" [label=" ontology class " style=solid]
	"variant to thing association" -> "relationship type" [label=relation]
	"relationship type" [label=" relationship type " style=solid]
	"variant to thing association" -> "sequence variant" [label=subject]
	"sequence variant" [label=" sequence variant " style=solid]
	"genomic entity" -> "sequence variant" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> "organism taxon" [label="in taxon"]
	"organism taxon" [label=" organism taxon " style=solid]
	"ontology class" -> "organism taxon" [label="" arrowtail=onormal dir=back]
	"sequence variant" -> gene [label="has gene"]
	gene [label=" gene " style=solid]
	"gene or gene product" -> gene [label="" arrowtail=onormal dir=back]
	gene -> "organism taxon" [label="in taxon"]
	"variant to thing association" -> "ontology class" [label="association type"]
}
